\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}評価実験}{13}}
\newlabel{評価実験}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験設定}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}旅行代理店対話タスク}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 観光地の候補}}{13}}
\newlabel{6place}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}体験やへの事前の指示}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}レギュレーション}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 体験者とロボットの位置関係}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 観光地の出力}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}対話の評価手法}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}対話者の評価手法}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ビデオ評価の評価手法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}対話の結果}{18}}
\newlabel{対話が円滑に進んだ事例5}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 対話が円滑に進んだ事例1}}{19}}
\newlabel{対話が円滑に進んだ事例1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 対話が円滑に進んだ事例2}}{19}}
\newlabel{対話が円滑に進んだ事例2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 対話が円滑に進んだ事例3}}{20}}
\newlabel{対話が円滑に進んだ事例3}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 対話が円滑に進んだ事例4}}{20}}
\newlabel{対話が円滑に進んだ事例4}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 対話が円滑に進んだ事例5}}{21}}
\newlabel{対話が円滑に進んだ事例5}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 対話が進んだ事例1}}{21}}
\newlabel{対話が進んだ事例1}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}アンケート評価の結果}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 体験者によるアンケート結果}}{21}}
\newlabel{result_taiken}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 対話が進んだ事例2}}{22}}
\newlabel{対話が進んだ事例2}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 対話が続かない事例}}{22}}
\newlabel{対話が続かない事例}{{17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ビデオ評価によるアンケート結果}}{22}}
\newlabel{result_video}{{5}{22}}
\@setckpt{section/4th}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{float@type}{4}
}
