\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}評価実験}{13}}
\newlabel{評価実験}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験設定}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}旅行代理店対話タスク}{13}}
\newlabel{6place}{{4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 観光地の候補}}{13}}
\newlabel{6place}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}体験やへの事前の指示}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}レギュレーション}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 体験者とロボットの位置関係}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}対話の評価手法}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}対話者の評価手法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 観光地の出力}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ビデオ評価の評価手法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}対話結果}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}アンケート評価の結果}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 体験者によるアンケート結果}}{18}}
\newlabel{result_taiken}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ビデオ評価によるアンケート結果}}{19}}
\newlabel{result_video}{{5}{19}}
\@setckpt{section/4th}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{4}
}
