\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{21}}
\newlabel{まとめ}{{6}{21}}
\@setckpt{section/6th}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{4}
}
